language: node_js
node_js:
  - 14..18.0
branches:
  only:
    - master
before_script:
  - npm install -g firebase-tools
  - npm install -g @angular/cli
script:
  - ng build --configuration production
after_success:
  - firebase deploy --only hosting --token "$FIREBASE_TOKEN1" --project teamdagarna-5fb26
notifications:
  email:
    on_failure: change
    on_success: change
